views/dist/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <script src="https://use.fontawesome.com/4e8f121e51.js"></script>
    <link rel="stylesheet" href="/css/app.css"/>
    <link rel="stylesheet" href="/css/normalize.css"/>
  </head>
  <body>
    <header class="barra">
      <h1>UpTask - Project manager </h1><a href="/cerrar-sesion">Log out</a>
    </header>
    <main class="contenedor">
      <aside class="contenedor-proyectos">
        <div class="panel crear-proyecto"><a class="boton" href="/nuevo-proyecto">New Project<span>+</span></a></div>
        <div class="panel lista-proyectos">
          <h2>Projects</h2>
          <ul class="proyectos" id="proyectos">
          </ul>
        </div>
      </aside>
    </main>
  </body>
  <script src="/dist/bundle.js"></script>
</html>

views/layout.pug
<!DOCTYPE html>
html(lang="en")
    head
        include partials/header
    body
        header.barra
            h1 UpTask - Project manager #{year}
            a(href="/cerrar-sesion") Log out
        
        main.contenedor
            aside.contenedor-proyectos
                .panel.crear-proyecto
                    a(href="/nuevo-proyecto" class="boton") New Project
                        span +
                .panel.lista-proyectos
                    h2 Projects
                    ul#proyectos.proyectos
                        if(proyectos)
                            each proyecto in proyectos
                                li
                                    a(href=`/proyectos/${proyecto.url}`)= proyecto.nombre
                                    



         
        
            block content
                
            
            
    script(src="/dist/bundle.js")

            
            
        
