views/restablecer.pug
<!DOCTYPE html>
html(lang="en")
    head
        include partials/header
    body.login
        .contenedor-formulario
            h1= nombrePagina
            p Please insert your email
            form.caja-login(method="POST" action="/restablecer")
                .campo
                    label(for="email") E-mail:
                    input(type="text" name="email" placeholder="Your Email" value=email) 
                .campo.enviar
                    input.boton(type="submit" value="Change your password"  )
                .campo

                    a(href="/iniciar-sesion") I remember my password! get back to login
                
             
        

views/dist/restablecer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <script src="https://use.fontawesome.com/4e8f121e51.js"></script>
    <link rel="stylesheet" href="/css/app.css"/>
    <link rel="stylesheet" href="/css/normalize.css"/>
  </head>
  <body class="login">
    <div class="contenedor-formulario">
      <h1></h1>
      <p>Please insert your email</p>
      <form class="caja-login" method="POST" action="/restablecer">
        <div class="campo">
          <label for="email">E-mail:</label>
          <input type="text" name="email" placeholder="Your Email"/>
        </div>
        <div class="campo enviar">
          <input class="boton" type="submit" value="Change your password"/>
        </div>
        <div class="campo"><a href="/iniciar-sesion">I remember my password! get back to login</a></div>
      </form>
    </div>
  </body>
</html>
